<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Err-404</title>
    <style>
        body {
            background: linear-gradient(45deg, #000000, #0000FF);
            color: white;
            font-family: 'Tahoma', sans-serif;
            text-align: center;
            margin: 150px;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 0;
        }

        p {
            font-size: 1.2em;
            margin-top: 5px;
        }

        a {
            color: #FFD700;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Error 404</h1>
    <p>Page not found<br> <a href="/">Home Page</a></p>
</body>
</html>
