<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: black;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px 22px;
            height: 10vh;
            background-color: #313131;
            color: white;
            box-shadow: 0px 0px 2px #444444;
        }

        header .logo span {
            font-size: 50px;
            font-weight: bolder;
        }

        header nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 35px;
            width: 20%;
        }

        header nav .btn {
            width: 40%;
        }

        header nav .btn button {
            color: rgb(255, 217, 0);
            border: 1px solid rgb(255, 217, 0);
            background-color: #313131;
            border-radius: 12px;
            width: 100%;
            padding: 12px 0px;
            font-size: 1.2rem;
            transition: 0.45s;
        }

        header nav .btn button:hover {
            background-color: rgb(255, 217, 0);
            color: black;
            border: none;
            box-shadow: 0px 2px 2px rgb(255, 145, 0);
        }

        header nav .btn button:active {
            box-shadow: none;
        }

        header nav .name input {
            background-color: #313131;
            border: 1px solid #313131;
            border-bottom: 1px solid #636363;
            padding: 12px 1px;
            outline: none;
            transition: 0.45s;
            color: white;
        }

        header nav .name input:focus {
            border: 1px solid #313131;
            border-bottom: 1px solid rgb(255, 217, 0);
        }

        header nav .name input:focus::placeholder {
            color: white;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        main .notepad {
            margin: 0;
            width: 100%;
            width: max-content;
        }

        main .notepad textarea {
            color: white;
            background-color: black;
        }
    </style>
    <title>Xnotepad edit</title>
</head>
<body>
    <header>
        <div class="logo">
            <span>
                <em>X</em>
            </span>
        </div>
        <nav>
            <div class="btn">
                <button onclick="saveText()">Save</button>
            </div>
            <div class="name">
                <input type="text" id="fileNameInput" placeholder="File Name..." required>
            </div>
        </nav>
    </header>
    <main>
        <div class="notepad">
            <textarea id="textArray" name="#" cols="220" rows="60" placeholder="Enter Text Here ..."></textarea>
        </div>
    </main>

    <script>
        function saveText() {
            // گرفتن محتوای textarray
            var textContent = document.getElementById("textArray").value;

            // گرفتن نام فایل از ورودی کاربر
            var fileName = document.getElementById("fileNameInput").value;

            // ایجاد یک Blob با محتوای textarray
            var blob = new Blob([textContent], { type: "text/plain" });

            // ایجاد یک لینک برای دانلود فایل
            var a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = fileName + ".txt";
            
            // افزودن لینک به صفحه و کلیک بر روی آن
            document.body.appendChild(a);
            a.click();

            // حذف لینک از صفحه
            document.body.removeChild(a);
        }
    </script>
</body>
</html>
